{
  "name": "@game/example-rounds",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "dependencies": {
    "@game/netcode": "workspace:*",
    "@game/physics2d": "workspace:*",
    "@game/platformer": "workspace:*"
  }
}
